# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cpp}
decl {\#include <iostream>} {private local
} 

Function {bt_callback(Fl_Widget*, void* userdata)} {open return_type {static void}
} {
  code {if(userdata == "test")
	std::cout << "Testing" << std::endl;
else if (userdata == "close")
	exit(0);} {}
} 

Function {} {open
} {
  Fl_Window window_main {
    label {FLTK window} open
    xywh {513 271 305 135} type Double align 80 visible
  } {
    Fl_Button btnTest {
      label 1
      user_data {"test"}
      callback bt_callback
      xywh {10 5 75 25}
    }
    Fl_Button two {
      label 2
      user_data {"two"}
      callback bt_callback
      xywh {10 30 75 25}
    }
    Fl_Return_Button btnClose {
      label Close
      user_data {"close"}
      callback bt_callback
      xywh {195 100 100 25}
    }
    Fl_Input Midi {
      label MIDI
      callback bt_callback selected
      xywh {195 25 29 25}
    }
  }
} 
